<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:src="@drawable/profile"
               android:id="@+id/settings_profile_image"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_status"
            android:layout_below="@+id/settings_profile_image"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/input"
            android:hint="profile status"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

           <TextView
               android:id="@+id/settings_user_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_status"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="4dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Username"
               android:padding="12dp"
               android:textColor="#FFDBD4D4"
               android:textSize="20sp"
               android:textStyle="bold" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_full_name"
               android:layout_below="@+id/settings_user_name"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Full Name"
               android:padding="12dp"
               android:textColor="#FFDBD4D4"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="4dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_country"
               android:layout_below="@+id/settings_full_name"
               android:textColor="#FFDBD4D4"

               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Phone Number"
               android:padding="12dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="4dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_dob"
               android:layout_below="@+id/settings_country"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Date Of Birth"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:inputType="date"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="6dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_gender"
               android:layout_below="@+id/settings_dob"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Gender"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="6dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_college_name"
               android:layout_below="@+id/settings_gender"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="COLLEGE NAME"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="6dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_college_uid"
               android:layout_below="@+id/settings_college_name"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="COLLEGE Unique Id"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="6dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/settings_passing_out_year"
               android:layout_below="@+id/settings_college_uid"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input"
               android:hint="Graduation Year"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="6dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:id="@+id/update_account_settings_buttons"
               android:layout_below="@+id/settings_passing_out_year"
               android:text="Update Account Settings"
               android:layout_margin="20dp"
               android:background="@drawable/button"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:textSize="20sp"
               />

       </RelativeLayout>
    </ScrollView>

</RelativeLayout>