<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Headline"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:id="@+id/headline"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="100"
         android:orientation="horizontal"
         >


         <ImageView
             android:layout_width="80dp"
             android:layout_height="100dp"
             android:id="@+id/image"
             android:layout_margin="5dp"
             android:src="@mipmap/ic_launcher"/>

         <TextView
             android:id="@+id/content"
             android:layout_width="match_parent"
             android:layout_height="88dp"
             android:layout_margin="5dp"
             android:text="content here" />
     </LinearLayout>

</LinearLayout>